<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZCMC_Packing.MachineData" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Data\MachineData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZCMC_Packing.Initialization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAIEACCAAQAAAAAAAAIBAgAEAAQAAAAAgACAAAA=</HashCode>
      <FileName>Class\Production\Initialization.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZCMC_Packing.Production" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAQNIEAAQGAAJABgABAQIhoAgAAAAgQAAgAAAAAASAA=</HashCode>
      <FileName>Class\Production\Production.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZCMC_Packing.frmMain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABIIAAEDACCIAIAACQQBgGhAAFQiABAMCAACAEwAg=</HashCode>
      <FileName>frmMain.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZCMC_Packing.My.MyApplication" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZCMC_Packing.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ZCMC_Packing.IInitialization" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interface\IInitialization.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZCMC_Packing.IProduction" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQBAEAAAGAAJAAAAAAQAAAAgAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Interface\IProduction.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>