<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kuantum.Access" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAQAAAAAAQAAAAAAAAAAAAAAABCAAAA=</HashCode>
      <FileName>Class\Database\Access.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kuantum.Database" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQCAAAAAAAECYAAAAEIAQRhAAAAEABAIAAAAIBCAUEA=</HashCode>
      <FileName>Class\Database\Database.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kuantum.DBManager">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAEAAAQAAEAAAIAAAAAEAAQAAAAAEAAAABAACA=</HashCode>
      <FileName>Class\Database\DBManager.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kuantum.SQLite" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAIAAAAIAQAAAAAAQAAAAAAAAAAAQAAABCAAAA=</HashCode>
      <FileName>Class\Database\SQLite.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kuantum.Initialization">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Initialization.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kuantum.Production">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Production.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Kuantum.IDatabase">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAEAYAAAAAAAQAgAAAAEAAAAAAAAIACAUAA=</HashCode>
      <FileName>Interface\IDatabase.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kuantum.IDBManager">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Interface\IDBManager.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kuantum.IProduction">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProduction.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kuantum.IInitialization">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInitialization.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Module Name="Kuantum.DBMain">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAA=</HashCode>
      <FileName>Class\Database\DBMain.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>