<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kuantum.SQLite">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAIAQAAAAAAQAAAAAAAAAAAQAAABCAAAA=</HashCode>
      <FileName>Class\Database\SQLite.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kuantum.DBManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAQAAAAAAAAAAAAEAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Class\Database\DBManager.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kuantum.Database">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Kuantum.Database.DATATYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Class\Database\Database.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQCAAAAAAAECYAAAAEIAQRhAAAAEABAIAAAAIBCAUEA=</HashCode>
      <FileName>Class\Database\Database.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kuantum.Access">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAQAAAAAAQAAAAAAAAAAAAAAABCAAAA=</HashCode>
      <FileName>Class\Database\Access.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Kuantum.IDBManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Interface\IDBManager.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kuantum.IDatabase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAEAYAAAAAAAQAgAAAAEAAAAAAAAIACAUAA=</HashCode>
      <FileName>Interface\IDatabase.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Module Name="Kuantum.DBMain">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAA=</HashCode>
      <FileName>Class\Database\DBMain.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>